# teams=6 weeks=6 count=1
# Pain multipliers: {"doubleHeaderPain":0.05,"unfairDoubleHeaderPain":0.5,"unfairDoubleByePain":0.5,"totalSlotsPain":0.01,"unfairSlotsPain":0.1,"unfairEarlyLate":0.4,"unfair3rdVs2nd":0.5,"unevenMatchups":1}

Schedule 11638/14929 :: Score: 5.0962
Week 1: AvB AvC BvC AvD BvE CvF DvE DvF EvF
Week 2: BvC BvD CvD BvF CvE AvD EvF AvF AvE
Week 3: AvB AvE BvE AvC BvF DvE CvF CvD DvF
Week 4: AvB AvD BvD AvF BvE CvD EvF CvF CvE
Week 5: DvF BvD BvF DvE AvF BvC AvE CvE AvC
Week 6: CvE EvF CvF AvE CvD BvF AvD AvB BvD
doubleHeaderPain      :  1.20 (0.05 * 24.0) A:5 B:3 C:4 D:5 E:3 F:4
unfairDoubleHeaderPain:  0.41 (0.5 * 0.8) A:5 B:3 C:4 D:5 E:3 F:4
unfairDoubleByePain   :  0.41 (0.5 * 0.8) A:1 B:1 C:2 D:3 E:2 F:3
totalSlotsPain        :  1.68 (0.01 * 168.0) 168 total slots spanned
unfairSlotsPain       :  0.10 (0.1 * 1.0) A:26 B:28 C:28 D:28 E:29 F:29
unfairEarlyLate       :  1.01 (0.4 * 2.5) A:[6,4] B:[6,2] C:[3,5] D:[4,4] E:[3,4] F:[2,5]
unfair3rdVs2nd        :  0.29 (0.5 * 0.6) A:1 B:0 C:1 D:1 E:1 F:2
unevenMatchups        :  0.00 (1 * 0.0) balanced
Team Matchups:
  A B C D E F
A · 4 3 4 4 3
B 4 · 3 4 3 4
C 3 3 · 4 4 4
D 4 4 4 · 3 3
E 4 3 4 3 · 4
F 3 4 4 3 4 ·
