File: best/6teams-5weeks-options.txt
Format: best
Teams: 6 (ABCDEF), Slots: 9
Schedules in file: 458

=== Schedule 44053/15179904 ===
AvB AvC BvC AvD BvE CvF DvE DvF EvF
CvE DvE CvD AvE CvF BvD AvF AvB BvF
DvF BvF BvD EvF AvD BvC AvE CvE AvC
AvB AvF BvF AvC BvE DvF CvE CvD DvE
EvF AvE AvF BvE CvF AvD BvC BvD CvD

Week 1: AvB AvC BvC AvD BvE CvF DvE DvF EvF
  A: B C . D . . . . .  4 slots  double-header   -             -    early
  B: A . C . E . . . .  5 slots  -               -             -    early
  C: . A B . . F . . .  5 slots  double-header   double-bye    -    early
  D: . . . A . . E F .  5 slots  double-header   double-bye    3v2  late
  E: . . . . B . D . F  5 slots  -               -             -    late
  F: . . . . . C . D E  4 slots  double-header   -             -    late

Week 2: CvE DvE CvD AvE CvF BvD AvF AvB BvF
  A: . . . E . . F B .  5 slots  double-header   double-bye    3v2  late
  B: . . . . . D . A F  4 slots  double-header   -             -    late
  C: E . D . F . . . .  5 slots  -               -             -    early
  D: . E C . . B . . .  5 slots  double-header   double-bye    -    early
  E: C D . A . . . . .  4 slots  double-header   -             -    early
  F: . . . . C . A . B  5 slots  -               -             -    late

Week 3: DvF BvF BvD EvF AvD BvC AvE CvE AvC
  A: . . . . D . E . C  5 slots  -               -             -    late
  B: . F D . . C . . .  5 slots  double-header   double-bye    -    early
  C: . . . . . B . E A  4 slots  double-header   -             -    late
  D: F . B . A . . . .  5 slots  -               -             -    early
  E: . . . F . . A C .  5 slots  double-header   double-bye    3v2  late
  F: D B . E . . . . .  4 slots  double-header   -             -    early

Week 4: AvB AvF BvF AvC BvE DvF CvE CvD DvE
  A: B F . C . . . . .  4 slots  double-header   -             -    early
  B: A . F . E . . . .  5 slots  -               -             -    early
  C: . . . A . . E D .  5 slots  double-header   double-bye    3v2  late
  D: . . . . . F . C E  4 slots  double-header   -             -    late
  E: . . . . B . C . D  5 slots  -               -             -    late
  F: . A B . . D . . .  5 slots  double-header   double-bye    -    early

Week 5: EvF AvE AvF BvE CvF AvD BvC BvD CvD
  A: . E F . . D . . .  5 slots  double-header   double-bye    -    early
  B: . . . E . . C D .  5 slots  double-header   double-bye    3v2  late
  C: . . . . F . B . D  5 slots  -               -             -    late
  D: . . . . . A . B C  4 slots  double-header   -             -    late
  E: F A . B . . . . .  4 slots  double-header   -             -    early
  F: E . A . C . . . .  5 slots  -               -             -    early

Overall:
  A B C D E F
A · 3 3 3 3 3  23×slots  4×double-headers  2×double-byes  1×3v2  3×early  2×late
B 3 · 3 3 3 3  24×slots  3×double-headers  2×double-byes  1×3v2  3×early  2×late
C 3 3 · 3 3 3  24×slots  3×double-headers  2×double-byes  1×3v2  2×early  3×late
D 3 3 3 · 3 3  23×slots  4×double-headers  2×double-byes  1×3v2  2×early  3×late
E 3 3 3 3 · 3  23×slots  3×double-headers  1×double-byes  1×3v2  2×early  3×late
F 3 3 3 3 3 ·  23×slots  3×double-headers  1×double-byes  0×3v2  3×early  2×late

... and 457 more. Use --limit=0 to show all.
