File: best/6teams-6weeks-options.txt
Format: best
Teams: 6 (ABCDEF), Slots: 9
Schedules in file: 10

=== Schedule 6183430/41955031 ===
AvB AvC BvC AvF BvE CvD EvF DvF DvE
DvF BvD BvF AvD CvF BvE AvC AvE CvE
CvD CvE DvE BvC AvD EvF AvB BvF AvF
AvB AvD BvD AvE BvC DvF CvE EvF CvF
AvC CvF AvF CvD AvE BvF DvE BvD BvE
EvF AvE AvF CvE DvF AvB CvD BvC BvD

Week 1: AvB AvC BvC AvF BvE CvD EvF DvF DvE
  A: B C . F . . . . .  4 slots  double-header   -             -    early
  B: A . C . E . . . .  5 slots  -               -             -    early
  C: . A B . . D . . .  5 slots  double-header   double-bye    -    early
  D: . . . . . C . F E  4 slots  double-header   -             -    late
  E: . . . . B . F . D  5 slots  -               -             -    late
  F: . . . A . . E D .  5 slots  double-header   double-bye    3v2  late

Week 2: DvF BvD BvF AvD CvF BvE AvC AvE CvE
  A: . . . D . . C E .  5 slots  double-header   double-bye    3v2  late
  B: . D F . . E . . .  5 slots  double-header   double-bye    -    early
  C: . . . . F . A . E  5 slots  -               -             -    late
  D: F B . A . . . . .  4 slots  double-header   -             -    early
  E: . . . . . B . A C  4 slots  double-header   -             -    late
  F: D . B . C . . . .  5 slots  -               -             -    early

Week 3: CvD CvE DvE BvC AvD EvF AvB BvF AvF
  A: . . . . D . B . F  5 slots  -               -             -    late
  B: . . . C . . A F .  5 slots  double-header   double-bye    3v2  late
  C: D E . B . . . . .  4 slots  double-header   -             -    early
  D: C . E . A . . . .  5 slots  -               -             -    early
  E: . C D . . F . . .  5 slots  double-header   double-bye    -    early
  F: . . . . . E . B A  4 slots  double-header   -             -    late

Week 4: AvB AvD BvD AvE BvC DvF CvE EvF CvF
  A: B D . E . . . . .  4 slots  double-header   -             -    early
  B: A . D . C . . . .  5 slots  -               -             -    early
  C: . . . . B . E . F  5 slots  -               -             -    late
  D: . A B . . F . . .  5 slots  double-header   double-bye    -    early
  E: . . . A . . C F .  5 slots  double-header   double-bye    3v2  late
  F: . . . . . D . E C  4 slots  double-header   -             -    late

Week 5: AvC CvF AvF CvD AvE BvF DvE BvD BvE
  A: C . F . E . . . .  5 slots  -               -             -    early
  B: . . . . . F . D E  4 slots  double-header   -             -    late
  C: A F . D . . . . .  4 slots  double-header   -             -    early
  D: . . . C . . E B .  5 slots  double-header   double-bye    3v2  late
  E: . . . . A . D . B  5 slots  -               -             -    late
  F: . C A . . B . . .  5 slots  double-header   double-bye    -    early

Week 6: EvF AvE AvF CvE DvF AvB CvD BvC BvD
  A: . E F . . B . . .  5 slots  double-header   double-bye    -    early
  B: . . . . . A . C D  4 slots  double-header   -             -    late
  C: . . . E . . D B .  5 slots  double-header   double-bye    3v2  late
  D: . . . . F . C . B  5 slots  -               -             -    late
  E: F A . C . . . . .  4 slots  double-header   -             -    early
  F: E . A . D . . . .  5 slots  -               -             -    early

Overall:
  A B C D E F
A · 4 3 3 4 4  28×slots  4×double-headers  2×double-byes  1×3v2  4×early  2×late
B 4 · 4 4 3 3  28×slots  4×double-headers  2×double-byes  1×3v2  3×early  3×late
C 3 4 · 4 4 3  28×slots  4×double-headers  2×double-byes  1×3v2  3×early  3×late
D 3 4 4 · 3 4  28×slots  4×double-headers  2×double-byes  1×3v2  3×early  3×late
E 4 3 4 3 · 4  28×slots  4×double-headers  2×double-byes  1×3v2  2×early  4×late
F 4 3 3 4 4 ·  28×slots  4×double-headers  2×double-byes  1×3v2  3×early  3×late

... and 9 more. Use --limit=0 to show all.
