# teams=8 weeks=5 count=1
# Pain config: {"doubleHeaderPain":{"overall":0.01,"unfairness":1},"doubleByePain":{"overall":0.1,"unfairness":2},"totalSlotsPain":{"overall":0.01,"unfairness":4},"earlyWeeks":{"overall":0.01,"unfairness":1},"lateWeeks":{"overall":0.01,"unfairness":1},"thirdVs2nd":{"overall":0.05,"unfairness":5}}
# Unfairness overall weight: 1

Schedule 8076238/43537810 :: Score: 9.06
Week 1: AvB AvC BvC AvD BvD CvE DvG EvH EvF GvH FvG FvH
Week 2: EvG AvG AvE BvG BvE AvH BvF CvH DvH CvF DvF CvD
Week 3: AvB BvF AvH AvF BvH FvH CvE EvG CvD CvG DvE DvG
Week 4: DvH BvD EvH BvH DvE BvE AvC CvF AvG CvG AvF FvG
Week 5: DvF EvF AvD AvF DvE AvE GvH CvH BvG CvG BvH BvC
doubleHeaderPain  : 0.30 (0.01 ×  30.0) A:4 B:3 C:3 D:4 E:4 F:4 G:4 H:4
doubleByePain     : 1.00 (0.10 ×  10.0) A:1 B:1 C:1 D:1 E:2 F:2 G:1 H:1
totalSlotsPain    : 1.80 (0.01 × 180.0) A:22 B:23 C:23 D:22 E:23 F:23 G:22 H:22
earlyWeeks        : 0.15 (0.01 ×  15.0) A:3 B:3 C:1 D:2 E:2 F:2 G:1 H:1
lateWeeks         : 0.15 (0.01 ×  15.0) A:1 B:1 C:2 D:2 E:1 F:3 G:3 H:2
thirdVs2nd        : 0.80 (0.05 ×  16.0) A:2 B:2 C:2 D:2 E:2 F:2 G:2 H:2
unfairPainPerTeam : 4.86 (1.00 ×   4.9) A:108 B:111 C:110 D:108 E:113 F:115 G:108 H:107
    doubleHeaders : 0.43 (1.00 × 0.43)
    doubleByes    : 0.87 (2.00 × 0.43)
    totalSlots    : 2.00 (4.00 × 0.50)
    earlyWeeks    : 0.78 (1.00 × 0.78)
    lateWeeks     : 0.78 (1.00 × 0.78)
    thirdVs2nd    : 0.00 (5.00 × 0.00)
Team Matchups:
  A B C D E F G H
A · 2 2 2 2 3 2 2
B 2 · 2 2 2 2 2 3
C 2 2 · 2 2 2 3 2
D 2 2 2 · 3 2 2 2
E 2 2 2 3 · 2 2 2
F 3 2 2 2 2 · 2 2
G 2 2 3 2 2 2 · 2
H 2 3 2 2 2 2 2 ·
