File: best/8teams-5weeks-options.txt
Format: best
Teams: 8 (ABCDEFGH), Slots: 12
Schedules in file: 1

=== Schedule 8076238/43537810 ===
AvB AvC BvC AvD BvD CvE DvG EvH EvF GvH FvG FvH
EvG AvG AvE BvG BvE AvH BvF CvH DvH CvF DvF CvD
AvB BvF AvH AvF BvH FvH CvE EvG CvD CvG DvE DvG
DvH BvD EvH BvH DvE BvE AvC CvF AvG CvG AvF FvG
DvF EvF AvD AvF DvE AvE GvH CvH BvG CvG BvH BvC

Week 1: AvB AvC BvC AvD BvD CvE DvG EvH EvF GvH FvG FvH
  A: B C . D . . . . . . . .  4 slots  double-header   -             -    early
  B: A . C . D . . . . . . .  5 slots  -               -             3v2  early
  C: . A B . . E . . . . . .  5 slots  double-header   double-bye    -    early
  D: . . . A B . G . . . . .  4 slots  double-header   -             -    -
  E: . . . . . C . H F . . .  4 slots  double-header   -             -    -
  F: . . . . . . . . E . G H  4 slots  double-header   -             -    late
  G: . . . . . . D . . H F .  5 slots  double-header   double-bye    3v2  late
  H: . . . . . . . E . G . F  5 slots  -               -             -    late

Week 2: EvG AvG AvE BvG BvE AvH BvF CvH DvH CvF DvF CvD
  A: . G E . . H . . . . . .  5 slots  double-header   double-bye    -    early
  B: . . . G E . F . . . . .  4 slots  double-header   -             -    -
  C: . . . . . . . H . F . D  5 slots  -               -             -    late
  D: . . . . . . . . H . F C  4 slots  double-header   -             -    late
  E: G . A . B . . . . . . .  5 slots  -               -             3v2  early
  F: . . . . . . B . . C D .  5 slots  double-header   double-bye    3v2  late
  G: E A . B . . . . . . . .  4 slots  double-header   -             -    early
  H: . . . . . A . C D . . .  4 slots  double-header   -             -    -

Week 3: AvB BvF AvH AvF BvH FvH CvE EvG CvD CvG DvE DvG
  A: B . H F . . . . . . . .  4 slots  double-header   -             3v2  early
  B: A F . . H . . . . . . .  5 slots  double-header   double-bye    3v2  early
  C: . . . . . . E . D G . .  4 slots  double-header   -             3v2  -
  D: . . . . . . . . C . E G  4 slots  double-header   -             -    late
  E: . . . . . . C G . . D .  5 slots  double-header   double-bye    3v2  late
  F: . B . A . H . . . . . .  5 slots  -               -             -    early
  G: . . . . . . . E . C . D  5 slots  -               -             -    late
  H: . . A . B F . . . . . .  4 slots  double-header   -             -    -

Week 4: DvH BvD EvH BvH DvE BvE AvC CvF AvG CvG AvF FvG
  A: . . . . . . C . G . F .  5 slots  -               -             3v2  late
  B: . D . H . E . . . . . .  5 slots  -               -             -    early
  C: . . . . . . A F . G . .  4 slots  double-header   -             3v2  -
  D: H B . . E . . . . . . .  5 slots  double-header   double-bye    3v2  early
  E: . . H . D B . . . . . .  4 slots  double-header   -             -    -
  F: . . . . . . . C . . A G  5 slots  double-header   double-bye    -    late
  G: . . . . . . . . A C . F  4 slots  double-header   -             -    late
  H: D . E B . . . . . . . .  4 slots  double-header   -             3v2  early

Week 5: DvF EvF AvD AvF DvE AvE GvH CvH BvG CvG BvH BvC
  A: . . D F . E . . . . . .  4 slots  double-header   -             -    -
  B: . . . . . . . . G . H C  4 slots  double-header   -             -    late
  C: . . . . . . . H . G . B  5 slots  -               -             -    late
  D: F . A . E . . . . . . .  5 slots  -               -             3v2  early
  E: . F . . D A . . . . . .  5 slots  double-header   double-bye    -    early
  F: D E . A . . . . . . . .  4 slots  double-header   -             3v2  early
  G: . . . . . . H . B C . .  4 slots  double-header   -             3v2  -
  H: . . . . . . G C . . B .  5 slots  double-header   double-bye    3v2  late

Overall:
  A B C D E F G H
A · 2 2 2 2 3 2 2  22×slots  4×double-headers  1×double-byes  2×3v2  3×early  1×late
B 2 · 2 2 2 2 2 3  23×slots  3×double-headers  1×double-byes  2×3v2  3×early  1×late
C 2 2 · 2 2 2 3 2  23×slots  3×double-headers  1×double-byes  2×3v2  1×early  2×late
D 2 2 2 · 3 2 2 2  22×slots  4×double-headers  1×double-byes  2×3v2  2×early  2×late
E 2 2 2 3 · 2 2 2  23×slots  4×double-headers  2×double-byes  2×3v2  2×early  1×late
F 3 2 2 2 2 · 2 2  23×slots  4×double-headers  2×double-byes  2×3v2  2×early  3×late
G 2 2 3 2 2 2 · 2  22×slots  4×double-headers  1×double-byes  2×3v2  1×early  3×late
H 2 3 2 2 2 2 2 ·  22×slots  4×double-headers  1×double-byes  2×3v2  1×early  2×late

