File: best/8teams-4weeks-options.txt
Format: best
Teams: 8 (ABCDEFGH), Slots: 12
Schedules in file: 2

=== Schedule 10077649/10674853 ===
AvB BvC AvC BvD AvD CvG DvF GvH EvG FvH EvF EvH
FvG BvF BvG AvF AvG BvE AvH DvE CvE DvH CvH CvD
AvB AvE BvE AvH BvH EvF DvH FvG CvF DvG CvD CvG
EvG AvG AvE GvH EvH AvD CvH DvF BvD CvF BvC BvF

Week 1: AvB BvC AvC BvD AvD CvG DvF GvH EvG FvH EvF EvH
  A: B . C . D . . . . . . .  5 slots  -               -             3v2  early
  B: A C . D . . . . . . . .  4 slots  double-header   -             -    early
  C: . B A . . G . . . . . .  5 slots  double-header   double-bye    -    early
  D: . . . B A . F . . . . .  4 slots  double-header   -             -    -
  E: . . . . . . . . G . F H  4 slots  double-header   -             -    late
  F: . . . . . . D . . H E .  5 slots  double-header   double-bye    3v2  late
  G: . . . . . C . H E . . .  4 slots  double-header   -             -    -
  H: . . . . . . . G . F . E  5 slots  -               -             -    late

Week 2: FvG BvF BvG AvF AvG BvE AvH DvE CvE DvH CvH CvD
  A: . . . F G . H . . . . .  4 slots  double-header   -             -    -
  B: . F G . . E . . . . . .  5 slots  double-header   double-bye    -    early
  C: . . . . . . . . E . H D  4 slots  double-header   -             -    late
  D: . . . . . . . E . H . C  5 slots  -               -             -    late
  E: . . . . . B . D C . . .  4 slots  double-header   -             -    -
  F: G B . A . . . . . . . .  4 slots  double-header   -             -    early
  G: F . B . A . . . . . . .  5 slots  -               -             3v2  early
  H: . . . . . . A . . D C .  5 slots  double-header   double-bye    3v2  late

Week 3: AvB AvE BvE AvH BvH EvF DvH FvG CvF DvG CvD CvG
  A: B E . H . . . . . . . .  4 slots  double-header   -             -    early
  B: A . E . H . . . . . . .  5 slots  -               -             3v2  early
  C: . . . . . . . . F . D G  4 slots  double-header   -             -    late
  D: . . . . . . H . . G C .  5 slots  double-header   double-bye    3v2  late
  E: . A B . . F . . . . . .  5 slots  double-header   double-bye    -    early
  F: . . . . . E . G C . . .  4 slots  double-header   -             -    -
  G: . . . . . . . F . D . C  5 slots  -               -             -    late
  H: . . . A B . D . . . . .  4 slots  double-header   -             -    -

Week 4: EvG AvG AvE GvH EvH AvD CvH DvF BvD CvF BvC BvF
  A: . G E . . D . . . . . .  5 slots  double-header   double-bye    -    early
  B: . . . . . . . . D . C F  4 slots  double-header   -             -    late
  C: . . . . . . H . . F B .  5 slots  double-header   double-bye    3v2  late
  D: . . . . . A . F B . . .  4 slots  double-header   -             -    -
  E: G . A . H . . . . . . .  5 slots  -               -             3v2  early
  F: . . . . . . . D . C . B  5 slots  -               -             -    late
  G: E A . H . . . . . . . .  4 slots  double-header   -             -    early
  H: . . . G E . C . . . . .  4 slots  double-header   -             -    -

Overall:
  A B C D E F G H
A · 2 1 2 2 1 2 2  18×slots  3×double-headers  1×double-byes  1×3v2  3×early  0×late
B 2 · 2 2 2 2 1 1  18×slots  3×double-headers  1×double-byes  1×3v2  3×early  1×late
C 1 2 · 2 1 2 2 2  18×slots  4×double-headers  2×double-byes  1×3v2  1×early  3×late
D 2 2 2 · 1 2 1 2  18×slots  3×double-headers  1×double-byes  1×3v2  0×early  2×late
E 2 2 1 1 · 2 2 2  18×slots  3×double-headers  1×double-byes  1×3v2  2×early  1×late
F 1 2 2 2 2 · 2 1  18×slots  3×double-headers  1×double-byes  1×3v2  1×early  2×late
G 2 1 2 1 2 2 · 2  18×slots  2×double-headers  0×double-byes  1×3v2  2×early  1×late
H 2 1 2 2 2 1 2 ·  18×slots  3×double-headers  1×double-byes  1×3v2  0×early  2×late

... and 1 more. Use --limit=0 to show all.
