File: best/8teams-6weeks-options.txt
Format: best
Teams: 8 (ABCDEFGH), Slots: 12
Schedules in file: 1

=== Schedule 2337/8279 ===
AvB BvG AvG BvE AvE DvG CvE DvF DvH CvF CvH FvH
CvD AvD AvC BvD BvC AvF BvH EvF FvG EvH GvH EvG
AvB AvF BvF AvH BvH CvF DvH CvE CvG DvE DvG EvG
AvH AvC GvH AvG CvH CvG EvF BvF DvE DvF BvE BvD
BvG BvF FvG BvC CvG FvH CvD AvH EvH AvD DvE AvE
BvE BvH CvE EvH BvC CvH FvG DvG AvF DvF AvG AvD

Week 1: AvB BvG AvG BvE AvE DvG CvE DvF DvH CvF CvH FvH
  A: B . G . E . . . . . . .  5 slots  -               -             3v2  early
  B: A G . E . . . . . . . .  4 slots  double-header   -             -    early
  C: . . . . . . E . . F H .  5 slots  double-header   double-bye    3v2  late
  D: . . . . . G . F H . . .  4 slots  double-header   -             -    -
  E: . . . B A . C . . . . .  4 slots  double-header   -             -    -
  F: . . . . . . . D . C . H  5 slots  -               -             -    late
  G: . B A . . D . . . . . .  5 slots  double-header   double-bye    -    early
  H: . . . . . . . . D . C F  4 slots  double-header   -             -    late

Week 2: CvD AvD AvC BvD BvC AvF BvH EvF FvG EvH GvH EvG
  A: . D C . . F . . . . . .  5 slots  double-header   double-bye    -    early
  B: . . . D C . H . . . . .  4 slots  double-header   -             -    -
  C: D . A . B . . . . . . .  5 slots  -               -             3v2  early
  D: C A . B . . . . . . . .  4 slots  double-header   -             -    early
  E: . . . . . . . F . H . G  5 slots  -               -             -    late
  F: . . . . . A . E G . . .  4 slots  double-header   -             -    -
  G: . . . . . . . . F . H E  4 slots  double-header   -             -    late
  H: . . . . . . B . . E G .  5 slots  double-header   double-bye    3v2  late

Week 3: AvB AvF BvF AvH BvH CvF DvH CvE CvG DvE DvG EvG
  A: B F . H . . . . . . . .  4 slots  double-header   -             -    early
  B: A . F . H . . . . . . .  5 slots  -               -             3v2  early
  C: . . . . . F . E G . . .  4 slots  double-header   -             -    -
  D: . . . . . . H . . E G .  5 slots  double-header   double-bye    3v2  late
  E: . . . . . . . C . D . G  5 slots  -               -             -    late
  F: . A B . . C . . . . . .  5 slots  double-header   double-bye    -    early
  G: . . . . . . . . C . D E  4 slots  double-header   -             -    late
  H: . . . A B . D . . . . .  4 slots  double-header   -             -    -

Week 4: AvH AvC GvH AvG CvH CvG EvF BvF DvE DvF BvE BvD
  A: H C . G . . . . . . . .  4 slots  double-header   -             3v2  early
  B: . . . . . . . F . . E D  5 slots  double-header   double-bye    -    late
  C: . A . . H G . . . . . .  5 slots  double-header   double-bye    -    early
  D: . . . . . . . . E F . B  4 slots  double-header   -             -    late
  E: . . . . . . F . D . B .  5 slots  -               -             3v2  late
  F: . . . . . . E B . D . .  4 slots  double-header   -             3v2  -
  G: . . H A . C . . . . . .  4 slots  double-header   -             -    -
  H: A . G . C . . . . . . .  5 slots  -               -             3v2  early

Week 5: BvG BvF FvG BvC CvG FvH CvD AvH EvH AvD DvE AvE
  A: . . . . . . . H . D . E  5 slots  -               -             -    late
  B: G F . C . . . . . . . .  4 slots  double-header   -             -    early
  C: . . . B G . D . . . . .  4 slots  double-header   -             -    -
  D: . . . . . . C . . A E .  5 slots  double-header   double-bye    3v2  late
  E: . . . . . . . . H . D A  4 slots  double-header   -             -    late
  F: . B G . . H . . . . . .  5 slots  double-header   double-bye    -    early
  G: B . F . C . . . . . . .  5 slots  -               -             3v2  early
  H: . . . . . F . A E . . .  4 slots  double-header   -             -    -

Week 6: BvE BvH CvE EvH BvC CvH FvG DvG AvF DvF AvG AvD
  A: . . . . . . . . F . G D  4 slots  double-header   -             -    late
  B: E H . . C . . . . . . .  5 slots  double-header   double-bye    3v2  early
  C: . . E . B H . . . . . .  4 slots  double-header   -             -    -
  D: . . . . . . . G . F . A  5 slots  -               -             -    late
  E: B . C H . . . . . . . .  4 slots  double-header   -             3v2  early
  F: . . . . . . G . A D . .  4 slots  double-header   -             3v2  -
  G: . . . . . . F D . . A .  5 slots  double-header   double-bye    3v2  late
  H: . B . E . C . . . . . .  5 slots  -               -             -    early

Overall:
  A B C D E F G H
A · 2 2 3 2 3 3 3  27×slots  4×double-headers  1×double-byes  2×3v2  4×early  2×late
B 2 · 3 2 3 3 2 3  27×slots  5×double-headers  2×double-byes  2×3v2  4×early  1×late
C 2 3 · 2 3 2 3 3  27×slots  5×double-headers  2×double-byes  2×3v2  2×early  1×late
D 3 2 2 · 3 3 3 2  27×slots  5×double-headers  2×double-byes  2×3v2  1×early  4×late
E 2 3 3 3 · 2 2 3  27×slots  3×double-headers  0×double-byes  2×3v2  1×early  4×late
F 3 3 2 3 2 · 3 2  27×slots  5×double-headers  2×double-byes  2×3v2  2×early  1×late
G 3 2 3 3 2 3 · 2  27×slots  5×double-headers  2×double-byes  2×3v2  2×early  3×late
H 3 3 3 2 3 2 2 ·  27×slots  4×double-headers  1×double-byes  2×3v2  2×early  2×late

